<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/academic"
        android:title="Academic"
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/sport"
        android:title="Sports"
        android:icon="@android:drawable/ic_menu_compass"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/event"
        android:title="Events"
        android:icon="@android:drawable/ic_menu_agenda"
        app:showAsAction="ifRoom"/>
</menu>